# techLab

./: README.md
play/: build.gradle
play-frontend/f-tech-lab/: eslint.config.js  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
play-frontend/f-tech-lab/src/: App.tsx  main.tsx
play-frontend/f-tech-lab/src/components/common/: AuthContext.tsx  HttpClient.ts  ProtectedRoute.tsx
play-frontend/f-tech-lab/src/components/features/auth/: AuthService.ts  HomePage.tsx  LoginPage.tsx  ProtectedRoute.tsx  RegisterPage.tsx  RegisterService.ts
play-frontend/f-tech-lab/src/components/features/dashboard/: DashBoard.tsx  DashBoardService.ts
play/src/main/java/learn/tech/play/: PlayApplication.java
play/src/main/java/learn/tech/play/application/service/: AccountService.java  AuthService.java
play/src/main/java/learn/tech/play/domain/: Account.java  SecurityUser.java  TokenStore.java
play/src/main/java/learn/tech/play/infra/config/: AppConfig.java  SecurityConfig.java  WebConfig.java
play/src/main/java/learn/tech/play/infra/enums/: TokenStatus.java
play/src/main/java/learn/tech/play/infra/filter/: JwtFilter.java
play/src/main/java/learn/tech/play/infra/repository/: AccountJpaRepository.java  TokenStoreJpaRepository.java
play/src/main/java/learn/tech/play/infra/util/: ApiResponse.java  CookieUtil.java  JwtTokenProvider.java
play/src/main/java/learn/tech/play/persentation/: HelloApiController.java
play/src/main/java/learn/tech/play/persentation/auth/api/: AccountApiController.java  AuthApiController.java  DashBoardApiController.java
play/src/main/java/learn/tech/play/persentation/auth/dto/: LoginRequest.java  LoginResponse.java  RefreshResponse.java  RegisterRequest.java
play/src/main/resources/: application-secret.yml  application.yml
play/src/main/resources/static/: index.html
play/src/main/techFrontend/: package-lock.json
play/src/main/techFrontend/techLab-frontend/: package-lock.json  package.json  vite.config.ts
play/src/test/java/learn/tech/play/: PlayApplicationTests.java
play/src/test/java/learn/tech/play/application/service/: AccountServiceTest.java  AuthServiceTest.java
